## Upstart config file (use 'start docker-services', 'stop docker-services')
author "Sean Van Osselaer"
description "Manages the starting and stopping of the local docker services"

start on filesystem and started docker
stop on runlevel [!2345]

pre-start script
    sudo -H -u ubuntu bash -c 'cd /etc/emp && docker-compose pull'
end script

respawn
respawn limit unlimited

script
exec start-stop-daemon --start -c ubuntu --exec /usr/local/bin/docker-compose -- -f /etc/emp/docker-compose.yml up
end script

pre-stop script
   exec /usr/local/bin/docker-compose -f /etc/emp/docker-compose.yml stop
end script
